<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
        margin: 5px;
        padding: 0px;
      }
      nav {
        background-color: white; 
        box-shadow: 3px 3px 5px black;
      }
      .ul {
        width: 100%;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        
      }
      nav li {
        height: 50px;
      }
      nav a {
        height: 100%;
        padding: 0px 30px;
        text-decoration: none;
        display: flex;
        color: black;
      }
      nav li{
        margin-right: auto;
        background-color: red;
      }
      .c1{
        background-color: blue;
      }
      .c2{
        background-color: green;
      }
      .c3{
        background-color: lightsteelblue;
      }
      .c4 {
        background-color: chocolate;
      }
      .c5{
        background-color: lightpink;
      }
      .c6{
        background-color: limegreen;
      }
      .c7{
        background-color: dimgrey;
      }
      .c8{
        background-color: darkcyan;
      }
      .cd:hover{
        background-color: crimson;
      }
      .c1:hover {
        background-color: red;
      }
      .c2:hover {
        background-color: red;
      }
      .c3:hover {
        background-color: aqua;
      }
      .c3:active {
        background-color: yellowgreen;
      }
      .c4:hover {
        background-color: brown;
      }
      .c5:hover {
        background-color: darkslategray;
      }
      .c6:hover{
        background-color: red ;
      }
      .c7:hover{
        background-color: olive;
      }
      .c8:hover{
        background-color: orange;
      }
    </style>
</head>
<body>
    <div class="main"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Marvel_Cinematic_Universe_logo.png/1200px-Marvel_Cinematic_Universe_logo.png" width="1350pxpx" height="400px">
    <nav>
        <ul class="ul">
          <li class="cd"><a href="https://www.marvel.com/">Interface Of Marvel</a></li>
          <li class="c1"><a href="https://www.marvel.com/articles">News</a></li>
          <li class="c2"><a href="https://www.marvel.com/comics">comics</a></li>
          <li class="c3"><a href="https://www.marvel.com/characters">Characters</a></li>
          <li class="c4"><a href="https://www.marvel.com/movies">Movies</a></li>
          <li class="c5"><a href="https://www.marvel.com/tv-shows">Tv-shows</a></li>
          <li class="c6"><a href="https://www.marvel.com/games">Games</a></li>
          <li class="c7"><a href="https://www.marvel.com/watch">Videos</a></li>
          <li class="c8"><a href="https://www.marvel.com/watch#">More</a></li>
        </ul>
      </nav>
    </div>
</body>
</html>